apiVersion: v1
kind: Pod
metadata:
  name: votingapp-nurbek
  labels:
    pro: votingapp-nurbek
spec:
  containers:
  - name: votingapp-nurbek
    image: mshaibek/voting-app_vote:1.0
    ports:
    - containerPort: 80